@import 'variables';

.author {
  background-color: $light;
  .container {
    padding: 150px 10px;
    @media (max-width: $tablet) {
      padding: 75px 10px;
    }
    display: flex;
    align-items: center;
    gap: 1rem;
    @media (max-width: $tablet) {
      flex-direction: column;
    }
  }
  &__image {
    flex: 0 0 33%;
    img {
      width: 100%;
    }
  }
  &__title {
    margin-bottom: calc(60rem / 19);
    &::after {
      left: 0;
      transform: none;
    }
  }
  &__decription {
    font-size: 1rem;
    line-height: 1.8;
    color: $gray;
    margin-bottom: calc(34rem / 19);
  }
  &__stats {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin-bottom: calc(54rem / 19);
  }
  &__stat {
    text-align: left;
    flex: 0 0 33%;
    &:last-child {
      border-right: none;
    }
    border-right: 1px solid $info;
    padding: 0 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    b {
      font-size: calc(54rem / 19);
      line-height: 1.43;
      color: $primary;
    }
    p {
      font-size: calc(17rem / 19);
      line-height: 1.27;
      color: $gray;
    }
  }
  &__contacts {
    background-color: $primary;
    padding: calc(15rem / 19);
    display: flex;
    gap: calc(40rem / 19);
  }
  &__data {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;
  }
  &__name {
    color: $info;
  }
}
