@import 'variables.scss';

.books {
  padding: 126px 0 150px;
  &__title {
    text-align: center;
    margin-bottom: 70px;
  }
  &__items {
    display: grid;
    gap: calc(48rem / 19);
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    @media (max-width: $tablet) {
      grid-template-columns: 1fr;
    }
  }
  &__image {
    img {
      width: 100%;
    }
  }
  &__item {
    display: flex;
    gap: calc(30rem / 19);
    align-items: center;
    & > * {
      flex: 0 1 50%;
    }
  }
  &__book-title {
    margin-bottom: calc(7rem / 19);
  }
  &__price {
    font-family: Arial;
    color: $info;
    font-size: calc(21rem / 19);
    line-height: 1.57;
    margin-bottom: calc(17rem / 19);
  }
  &__description {
    font-family: Arial;
    color: $gray;
    font-size: 1rem;
    line-height: calc(28 / 19);
    margin-bottom: calc(13rem / 19);
  }
  &__type {
    font-size: calc(24rem / 19);
    line-height: 1.2;
    color: #1b3764;
    margin-bottom: calc(27rem / 19);
  }
  &__button {
    width: 90%;
    justify-self: flex-end;
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
