@import 'variables';
.header {
  background-color: $primary;
  padding: 2rem 0;
  .container {
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(5, minmax(fit-content, 1fr));
    align-items: center;
    justify-content: space-between;
    grid-template-areas: 'logo social . list buy';
    grid-template-rows: 1fr;
    @media (max-width: $tablet) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 'logo list' 'social buy';
    }
    @media (max-width: $mobile) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'logo burger' 'social buy';
    }
  }
  &__logo {
    grid-column: 1 span 2;
    display: flex;
    gap: 4px;
    grid-area: logo;
  }
  &__text {
    margin: 0;
    font-family: 'Arial';
    color: white;
    font-size: 26px;
    @media (max-width: $laptop) {
      display: none;
    }
    @media (max-width: $tablet) {
      display: block;
    }
  }
  // &__info {
  //   display: flex;
  //   gap: calc(40rem / 16);
  //   align-items: center;
  //   @media (max-width: $tablet) {
  //     flex-direction: column;
  //     gap: 1rem;
  //   }
  // }
  &__social {
    grid-area: social;
    display: flex;
    gap: calc(10rem / 16);
    &--item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 45px;
      height: 45px;
      background-color: white;
      @media (max-width: $laptop) {
        width: 30px;
        height: 30px;
      }
    }
  }
  &__menu {
    display: flex;
    align-items: center;
    gap: calc(50rem / 16);
    @media (max-width: $laptop) {
      gap: calc(20rem / 16);
    }
    @media (max-width: $tablet) {
      flex-direction: column;
    }
    li {
      transition: color 0.4s ease;
      &:hover {
        color: $info;
      }
    }
  }

  .menu {
    &__button {
      color: $primary;
      font-size: calc(19rem / 16);
      line-height: 1.5;
      letter-spacing: 0.57px;
      text-transform: capitalize;
    }
    &__list {
      grid-area: list;
      display: flex;
      align-items: center;
      gap: 1rem;
      font-family: 'Arial';
      color: white;
      @media (max-width: $mobile) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: $info;
        transform: translateY(-100vh);
        transition: transform 0.4s ease;
        &.visible {
          transform: translateY(0);
        }
      }
    }
    &__buy {
      grid-area: buy;
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
}

.burger {
  grid-area: burger;
  position: relative;
  z-index: 999;
  display: none;
  width: 30px;
  height: 20px;
  align-self: flex-end;
  position: relative;
  span,
  &::before,
  &::after {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
  }
  &::before,
  &::after {
    content: '';
    transform-origin: left center;
    transition: all 0.4s ease;
  }
  &::before {
    top: 0;
  }
  &::after {
    bottom: 0;
  }
  span {
    top: calc(50% - 1px);
  }
  @media (max-width: $mobile) {
    display: block;
  }

  &.closed {
    span {
      display: none;
    }
    &::before {
      transform: rotate(38deg);
    }
    &::after {
      transform: rotate(-38deg);
    }
  }
}
