@import 'variables.scss';
.knowledge {
  h2,
  h4 {
    color: $primary;
  }
  padding: 116px 0 130px 0;
  @media (max-width: $tablet) {
    padding: 75px 0;
  }
  background-color: $secondary;
  &__title {
    margin-bottom: calc(96rem / 19);
    text-align: center;
  }
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: calc(30rem / 19);
    margin-bottom: calc(70rem / 19);
    @media (max-width: $tablet) {
      grid-template-columns: 1fr;
    }
  }
  &__button {
    margin-bottom: calc(34rem / 19);
    margin-left: 50%;
    transform: translate(-50%);
  }
  &__description {
    line-height: 1.58;
    text-align: center;
    color: $gray;
    font-family: Arial, Helvetica, sans-serif;
    a {
      color: $primary;
    }
  }

  .item-knowledge {
    background-color: #fff;
    padding: calc(42rem / 19);
    &__title {
      margin-bottom: calc(21rem / 19);
    }
    &__description {
      color: $gray;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.7;
      margin-bottom: calc(12rem / 19);
    }
    &__list {
      display: flex;
      flex-wrap: wrap;
    }
    &__point {
      display: flex;
      align-items: center;
      flex-basis: 50%;
      gap: 10px;
      flex-shrink: 1;
      flex-grow: 1;
    }
  }
}
