@import 'variables.scss';

.learn {
  padding: 136px 0;
  @media (max-width: $mobile) {
    padding: 75px 0;
  }
  &__content {
    display: flex;
    align-items: center;
    gap: 1rem;
    @media (max-width: $tablet) {
      flex-direction: column;
    }
  }
  &__image {
    max-width: 530px;
    img {
      width: 100%;
    }
  }
  &__title {
    text-align: center;
    margin-bottom: calc(96rem / 19);
  }
  &__points {
    display: grid;
    gap: calc(30rem / 19);
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
    }
  }
  &__point {
    padding: calc(30rem / 19);
    background-color: $light;
  }
  &__number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: $info;
    text-align: center;
    line-height: 50px;
    font-weight: 400;
    font-size: 23px;
    color: $primary;
    margin-bottom: calc(30rem / 19);
  }
  &__text {
    font-size: calc(24rem / 19);
    line-height: 1.4;
    color: #1b3764;
  }
}
